<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Governance / Management</title>
        <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container-bg {
        position: relative;
        width: 100%;
        height: 400px;
        background-image: url("https://staging-v3.webropol.com/LogoBank/0fac9fda-0997-4ad2-8ffd-4ca13b8c84b1.png");
        background-size: cover;
        background-position: center;
      }

      .text-design {
        color: white;
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-shadow: 1px 1px 3px rgb(39, 39, 39, 0.6);
      }
        </style>
    </head>
    <body>
        <!--    
    <div class="container-bg">
      <div class="text-design"><h2 style="font-size: 72px;">Governance / Management</h2></div>
    </div>
-->
        <div>
            <img src="https://staging-v3.webropol.com/LogoBank/0fac9fda-0997-4ad2-8ffd-4ca13b8c84b1.png" width="100%">
            <div class="text-design">
                <h2 style="font-size: 32px; margin-top: -190px">Governance / Management</h2>
            </div>
        </div>
    </body>
</html>
