<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        .parent-div {
            display: flex;
            align-items: center;
        }
        .child-div {
            margin: 20px;
        }
        .steps {
            border-radius: 360px;
            border: #333 1px solid;
            background-color: #fff;
            font-weight: bold;
            width: 32px;
            height: 32px;
            padding: 5px 10px;
        }
        
        .lines-step1 {
            border-bottom: 1px solid #838383;
            width: 100px;
            margin-left: 150px;
            margin-top: -10px;
        }
        
        .lines-step2 {
            border-bottom: 1px solid #838383;
            width: 100px;
            margin-left: 100px;
            margin-top: -10px;
        }
        
        .lines-end {
            width: 100px;
            margin-left: 150px;
            margin-top: -12px;
        }
        .active {
            background-color: #333 !important;
            color: white !important;
        }
        
        </style>
    </head>
    <body>
        <div class="parent-div">
            <div class="child-div">
                <span class="steps active">1</span> Environment <div class="lines-step1"></div>
            </div>
            <div class="child-div">
                <span class="steps">2</span> Social <div class="lines-step2"></div>
            </div>
            <div class="child-div">
                <span class="steps">3</span> Governance <div class="lines-end"></div>
            </div>
        </div>
    </body>
</html>
